MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=71652E77
eax=00000001 ebx=00000000 ecx=00000000 edx=00208000 esi=680BA02C edi=71652AD0
ebp=02D8FD38 esp=02D8FD2C program=C:\Users\Felipe\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02D8FD38  71652E77  (71650000, 00000003, 00000000, 00000000)
02D8FD58  77126BAE  (71652AD0, 71650000, 00000003, 00000000)
02D8FDA8  770F5ADE  (00000003, 00000000, B76850F6, 6809DD74)
02D8FE50  770F5C4A  (6809DD74, 680566B8, 6809DD74, 00000000)
02D8FF24  7711822C  (00000000, 02D8FF80, 680054D7, 02D8FF78)
02D8FF80  68005502  (6809DD74, 76F938D0, 553B66DE, 02D8FFDC)
02D8FF94  76F938F4  (6809DD74, B768517A, 00000000, 00000000)
02D8FFDC  77115E13  (FFFFFFFF, 7713B80D, 00000000, 00000000)
1155558 [proc] sh 14716 handle_exceptions: Error while dumping state (probably corrupted stack)
