\chapter{Programação Paralela}\label{chp:LABEL_CHP_3}
\section{Computação Heterogenea}
Computação heterogêna é o conceito de utilizar arquiteturas diferentes, como GPUs e FPGAs, para otimizar o processamento das aplicações que executam em um nó computacional, por isso essas arquiteturas são chamadas de aceleradores.

É importante ressaltar que nem todo algoritmo será melhor se executado por um acelerador, então o desenvolvedor deve saber decidir quando optar por uma CPU tradicional ou pela computação heterogênea.

A seguir, mostramos uma imagem da empresa AMD mostrando a evolução do desempenho dos processadores.

Figura 1.1. Evolução do desempenho dos processadores
A empresa AMD considera que temos 3 eras de evolução. A primeira era é caracterizada pelo processamento em um núcleo único. Os processadores de núcleo único evoluíram até se tornarem muito complexos, mas são limitados por questões de dissipação de energia.

A seguir, vem a era dos múltiplos núcleos (Multi-Core), na qual os processadores passam a ter mais de um núcleo de processamento. Segundo a AMD, esse processo de adição de mais núcleos de processamento está chegando no limite em que novos avanços não irão melhorar a performance, devido a problemas na dissipação de energia e falta de aplicações que sejam otimizadas para os múltiplos núcleos dos processadores modernos.

A era da computação heterogênea está começando agora e ainda há um espaço enorme para melhorias nesse tipo de processador. Entretanto, o que ainda é um obstáculo são os problemas de comunicação entre os subsistemas e os modelos de programação que ainda estão vinculados ao paradigma anterior.

Exemplos de API voltada ao modelo de programação heterogênea são o OpenCL e o CUDA, mas suas linguagens de baixo nível podem chegar a repelir novos desenvolvedores (sendo o OpenCL ainda mais complexo).

\section{CUDA: Compute Unified Device Architecture}\label{sec:LABEL_CHP_3_SEC_A}
Bacon ipsum dolor amet corned beef hamburger shoulder, t-bone tenderloin venison tongue jerky tri-tip landjaeger salami. Chicken jowl strip steak, flank sausage andouille jerky leberkas tri-tip salami cow pork loin. Ground round rump shankle kielbasa tenderloin frankfurter alcatra pork belly swine kevin cupim hamburger biltong. Porchetta pastrami shank rump. Ham hock filet mignon ribeye capicola.

Pancetta frankfurter capicola alcatra, chuck ribeye boudin sausage turducken brisket hamburger tenderloin. Prosciutto shankle chuck tail, beef pork flank. Tongue ribeye sausage, ball tip bacon pork belly ham hock beef. Picanha hamburger jowl tenderloin shoulder, pork loin porchetta pork chop. Meatball rump fatback doner, pork t-bone ham hock pork belly drumstick pork chop leberkas venison kevin. Ham kevin jowl swine salami, alcatra bresaola. Corned beef tail tri-tip ham alcatra prosciutto pork.

Meatloaf shankle turducken short loin swine bacon biltong shank t-bone pork belly beef ribs. Tongue shoulder brisket, filet mignon meatloaf cupim turkey. Beef capicola corned beef bresaola sausage pork belly bacon swine. Tail swine bresaola venison capicola brisket turkey strip steak ham hock tenderloin andouille pork loin tongue.

Pig pork belly flank beef ribs pork chop picanha drumstick short ribs shoulder shankle rump jerky beef capicola sausage. Porchetta spare ribs meatball bresaola ball tip beef filet mignon andouille bacon. Cupim pancetta drumstick, shank ham short loin ribeye brisket meatball. Filet mignon fatback shank, landjaeger pork belly ribeye pancetta kevin meatball jowl leberkas picanha ham. Shankle venison capicola pig. Landjaeger beef ribs rump sausage capicola hamburger, pork loin tail chuck prosciutto beef shank.

Pastrami bresaola landjaeger turkey short loin hamburger jowl meatloaf tenderloin shank. Prosciutto pig meatloaf salami ham hock pancetta shank landjaeger. Hamburger chuck bacon porchetta, tri-tip venison salami landjaeger pork capicola ball tip. Landjaeger spare ribs prosciutto kielbasa chuck tongue. Prosciutto rump tenderloin cupim beef ribs. Chuck pork alcatra picanha ball tip, prosciutto beef ribs ground round.

Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!