\chapter{Avaliação}\label{chp:LABEL_CHP_5}

\section{Conjunto de Dados}\label{sec:LABEL_CHP_5_SEC_A}
\subsection{Iris}
Classificação de tipo de flor baseado no tamanho de partes da flor.
\subsection{Adult}
Classificação da faixa de renda de um adulto americano baseado em diversos fatores.
\subsection{Web}
Classificação se um e-mail ou página é span baseado em diversos fatores.
\section{Performance Tempo}\label{sec:LABEL_CHP_5_SEC_B}
Bacon ipsum dolor amet corned beef hamburger shoulder, t-bone tenderloin venison tongue jerky tri-tip landjaeger salami. Chicken jowl strip steak, flank sausage andouille jerky leberkas tri-tip salami cow pork loin. Ground round rump shankle kielbasa tenderloin frankfurter alcatra pork belly swine kevin cupim hamburger biltong. Porchetta pastrami shank rump. Ham hock filet mignon ribeye capicola.

\section{Performance Precisão}\label{sec:LABEL_CHP_5_SEC_C}
Bacon ipsum dolor amet corned beef hamburger shoulder, t-bone tenderloin venison tongue jerky tri-tip landjaeger salami. Chicken jowl strip steak, flank sausage andouille jerky leberkas tri-tip salami cow pork loin. Ground round rump shankle kielbasa tenderloin frankfurter alcatra pork belly swine kevin cupim hamburger biltong. Porchetta pastrami shank rump. Ham hock filet mignon ribeye capicola.

\section{Conclusão}\label{sec:LABEL_CHP_5_SEC_D}
Bacon ipsum dolor amet corned beef hamburger shoulder, t-bone tenderloin venison tongue jerky tri-tip landjaeger salami. Chicken jowl strip steak, flank sausage andouille jerky leberkas tri-tip salami cow pork loin. Ground round rump shankle kielbasa tenderloin frankfurter alcatra pork belly swine kevin cupim hamburger biltong. Porchetta pastrami shank rump. Ham hock filet mignon ribeye capicola.

\section{Trabalhos Futuros e Melhorias}\label{sec:LABEL_CHP_5_SEC_E}
Bacon ipsum dolor amet corned beef hamburger shoulder, t-bone tenderloin venison tongue jerky tri-tip landjaeger salami. Chicken jowl strip steak, flank sausage andouille jerky leberkas tri-tip salami cow pork loin. Ground round rump shankle kielbasa tenderloin frankfurter alcatra pork belly swine kevin cupim hamburger biltong. Porchetta pastrami shank rump. Ham hock filet mignon ribeye capicola.