\chapter{Maquina de Vetores Suporte}\label{chp:LABEL_CHP_2}

\section{SVM: Support Vector Machine}\label{sec:LABEL_CHP_2_SEC_A}
Support Vector Machines é uma classe de aprendizado de maquina que surgiu nos anos 90. Hoje em dia são usadas em diversas areas como reconhecimento de escrita, bioinformatica e mineração de dados.	Essencialmente eles são metodos de aprendizado supervisionado que podem ser usados para classificação ou regressão e podem ser binários ou multiclasse. Por simplicidade vou abordar aqui os os classificadores binários. São os algoritmos que a partir de um conjunto de dados de treinamento aprende a classificar um novo exemplo como sendo de uma de duas classes.
SVMs são uma evolução de Linear Decision Surface Functions que são classificadores binários. Dado um conjunto de dados (Xi,Yi) onde Xi pertence a Rn é o conjunto de dados e Yi pertence a {-1,+1} é a classe que você deseja classificar, um Linear Decision Surface Function obtém uma superficie linear (reta, plano ou hiperplano) que separa esse conjunto de dados (se o conjunto for linearmente separavel).
Bacon ipsum dolor amet corned beef hamburger shoulder, t-bone tenderloin venison tongue jerky tri-tip landjaeger salami. Chicken jowl strip steak, flank sausage andouille jerky leberkas tri-tip salami cow pork loin. Ground round rump shankle kielbasa tenderloin frankfurter alcatra pork belly swine kevin cupim hamburger biltong. Porchetta pastrami shank rump. Ham hock filet mignon ribeye capicola.

Pancetta frankfurter capicola alcatra, chuck ribeye boudin sausage turducken brisket hamburger tenderloin. Prosciutto shankle chuck tail, beef pork flank. Tongue ribeye sausage, ball tip bacon pork belly ham hock beef. Picanha hamburger jowl tenderloin shoulder, pork loin porchetta pork chop. Meatball rump fatback doner, pork t-bone ham hock pork belly drumstick pork chop leberkas venison kevin. Ham kevin jowl swine salami, alcatra bresaola. Corned beef tail tri-tip ham alcatra prosciutto pork.

Meatloaf shankle turducken short loin swine bacon biltong shank t-bone pork belly beef ribs. Tongue shoulder brisket, filet mignon meatloaf cupim turkey. Beef capicola corned beef bresaola sausage pork belly bacon swine. Tail swine bresaola venison capicola brisket turkey strip steak ham hock tenderloin andouille pork loin tongue.

Pig pork belly flank beef ribs pork chop picanha drumstick short ribs shoulder shankle rump jerky beef capicola sausage. Porchetta spare ribs meatball bresaola ball tip beef filet mignon andouille bacon. Cupim pancetta drumstick, shank ham short loin ribeye brisket meatball. Filet mignon fatback shank, landjaeger pork belly ribeye pancetta kevin meatball jowl leberkas picanha ham. Shankle venison capicola pig. Landjaeger beef ribs rump sausage capicola hamburger, pork loin tail chuck prosciutto beef shank.

Pastrami bresaola landjaeger turkey short loin hamburger jowl meatloaf tenderloin shank. Prosciutto pig meatloaf salami ham hock pancetta shank landjaeger. Hamburger chuck bacon porchetta, tri-tip venison salami landjaeger pork capicola ball tip. Landjaeger spare ribs prosciutto kielbasa chuck tongue. Prosciutto rump tenderloin cupim beef ribs. Chuck pork alcatra picanha ball tip, prosciutto beef ribs ground round.

Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!

\section{CUDA: Compute Unified Device Architecture}\label{sec:LABEL_CHP_2_SEC_B}
Bacon ipsum dolor amet corned beef hamburger shoulder, t-bone tenderloin venison tongue jerky tri-tip landjaeger salami. Chicken jowl strip steak, flank sausage andouille jerky leberkas tri-tip salami cow pork loin. Ground round rump shankle kielbasa tenderloin frankfurter alcatra pork belly swine kevin cupim hamburger biltong. Porchetta pastrami shank rump. Ham hock filet mignon ribeye capicola.

Pancetta frankfurter capicola alcatra, chuck ribeye boudin sausage turducken brisket hamburger tenderloin. Prosciutto shankle chuck tail, beef pork flank. Tongue ribeye sausage, ball tip bacon pork belly ham hock beef. Picanha hamburger jowl tenderloin shoulder, pork loin porchetta pork chop. Meatball rump fatback doner, pork t-bone ham hock pork belly drumstick pork chop leberkas venison kevin. Ham kevin jowl swine salami, alcatra bresaola. Corned beef tail tri-tip ham alcatra prosciutto pork.

Meatloaf shankle turducken short loin swine bacon biltong shank t-bone pork belly beef ribs. Tongue shoulder brisket, filet mignon meatloaf cupim turkey. Beef capicola corned beef bresaola sausage pork belly bacon swine. Tail swine bresaola venison capicola brisket turkey strip steak ham hock tenderloin andouille pork loin tongue.

Pig pork belly flank beef ribs pork chop picanha drumstick short ribs shoulder shankle rump jerky beef capicola sausage. Porchetta spare ribs meatball bresaola ball tip beef filet mignon andouille bacon. Cupim pancetta drumstick, shank ham short loin ribeye brisket meatball. Filet mignon fatback shank, landjaeger pork belly ribeye pancetta kevin meatball jowl leberkas picanha ham. Shankle venison capicola pig. Landjaeger beef ribs rump sausage capicola hamburger, pork loin tail chuck prosciutto beef shank.

Pastrami bresaola landjaeger turkey short loin hamburger jowl meatloaf tenderloin shank. Prosciutto pig meatloaf salami ham hock pancetta shank landjaeger. Hamburger chuck bacon porchetta, tri-tip venison salami landjaeger pork capicola ball tip. Landjaeger spare ribs prosciutto kielbasa chuck tongue. Prosciutto rump tenderloin cupim beef ribs. Chuck pork alcatra picanha ball tip, prosciutto beef ribs ground round.

Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!