\chapter{Desenvolvimento}\label{chp:LABEL_CHP_4}

A linguagem escolhida para o desenvolvimento foi o c++ pois possui boa performance e possui muitos exemplos de CUDA disponível no CUDA ToolKit 7.5 \cite{CUDA}. As ferramentas Visual Studio 2013, IDE desenvolvida pela Microsoft, e Rasharper c++, plugin desenvolvido pela JetBrains, foram usadas para facilitar o desenvolvimento. Juntas essas ferramentas oferecem muitas funcionalidades de navegar pelo código, refatoramento, debug e Testes Automatizados. Para o controle de versão foi usado o Git e todo o código fonte incluindo o latex desse relatório se encontram em \url{https://github.com/felipesfaria/FariaTcc}.

\section{Sequencial}
O código está desenvolvido de forma que ...
%Felipe: como escrever isso?
%Mostrar o algoritmo
%descrever diferenças
%Condição de parada, passo e precisão
%paralelização
$