\chapter{Desenvolvimento}\label{chp:LABEL_CHP_4}

\section{Tecnologias}\label{sec:LABEL_CHP_4_SEC_A}
Aqui descrevo os softwares e hardwares usados para o desenvolvimento desse projeto.

\subsection{GPU NVIDIA GTX660} \label{sec:LABEL_CHP_4_SEC_B}
GPU (Graphixs proccessing unit), descrição tecnica.
\url{http://www.geforce.com/hardware/desktop-gpus/geforce-gtx-660}
\subsection{CUDA Toolkit 7.5} \label{sec:LABEL_CHP_4_SEC_C}
\url{https://developer.nvidia.com/cuda-toolkit}

\subsection{Visual Studio} \label{sec:LABEL_CHP_4_SEC_D}
IDE de desenvolvimento para windows. \url{https://www.visualstudio.com/en-us/news/vs2013-community-vs.aspx}

\subsection{Resharper C++} \label{sec:LABEL_CHP_4_SEC_E}
Extensão do visual studio facilita a organização vizualização e desenvolvimento do código.
\url{https://www.jetbrains.com/resharper-cpp/}

\section{Desenvolvendo um SVM} \label{sec:LABEL_CHP_4_SEC_F}
No primeiro passo do desenvolvimento foi necessário desenvolver uma versão sequencial de um svm, isso ocorreu em alguns passos.