@inproceedings {
  art:REF_ART_1,
  author = {Catanzaro, Bryan AND Sundaram, Narayanan AND Keutzer Kurt},
  title = {Fast Support Vector Machine Training and Classification on Graphics Processors},
  booktitle = {25th International Conference on Machine Learning},
  pages = {104-111},
  year = {2008}
}
@misc {
  art:REF_ART_2,
  author = {Austin Carpenter},
  title = {CUSVM: A CUDA IMPLEMENTATION OF SUPPORT VECTOR CLASSIFICATION AND REGRESSION},
  year = {2009}
}
@inproceedings {
  art:REF_ART_3,
  author = {Athanasopoulos, Andreas AND Dimou, Anastasios AND Mezaris, Vasileios AND Kompatsiaris, Ioannis},
  title = {GPU ACCELERATION FOR SUPPORT VECTOR MACHINES},
  booktitle = {12th International Workshop on Image Analysis for Multimedia Interactive Services},
  year = {2011}
}
@misc{
    art:REF_ART_4,
    author = {Campbell, Colin AND Cristianini, Nello},
    title = {Simple Learning Algorithms for Training Support Vector Machines},
    year = {1999}
}
@book{
    art:LIVRO_SVM,
    author = {Hamel, Lutz},
    title = {Knowledge Discovery with Support Vector Machines},
    year = {2009},
    publisher = {Wiley}
}