@inproceedings {
  art:REF_ART_1,
  author = {Catanzaro, Bryan AND Sundaram, Narayanan AND Keutzer Kurt},
  title = {Fast Support Vector Machine Training and Classification on Graphics Processors},
  booktitle = {25th International Conference on Machine Learning},
  pages = {104-111},
  year = {2008}
}
@misc {
  art:REF_ART_2,
  author = {Austin Carpenter},
  title = {CUSVM: A CUDA IMPLEMENTATION OF SUPPORT VECTOR CLASSIFICATION AND REGRESSION},
  year = {2009}
}
@inproceedings {
  art:REF_ART_3,
  author = {Athanasopoulos, Andreas AND Dimou, Anastasios AND Mezaris, Vasileios AND Kompatsiaris, Ioannis},
  title = {GPU ACCELERATION FOR SUPPORT VECTOR MACHINES},
  booktitle = {12th International Workshop on Image Analysis for Multimedia Interactive Services},
  year = {2011}
}
@misc{
    art:REF_ART_4,
    author = {Campbell, Colin AND Cristianini, Nello},
    title = {Simple Learning Algorithms for Training Support Vector Machines},
    year = {1999}
}
@misc{
Git,
author = {Felipe Sepulveda de Faria},
title = {FariaTCC},
note = {\url{https://github.com/felipesfaria/FariaTcc}}
}
@book{
    art:LIVRO_SVM,
    title={Knowledge discovery with support vector machines},
    author={Hamel, Lutz H},
    volume={3},
    year={2011},
    publisher={John Wiley \& Sons  }
}
@article{
    art:LIBSVM,
    author = {Chang, Chih-Chung and Lin, Chih-Jen},
    title = {{LIBSVM}: A library for support vector machines},
    journal = {ACM Transactions on Intelligent Systems and Technology},
    volume = {2},
    issue = {3},
    year = {2011},
    pages = {27:1--27:27},
    note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}
@book{CUDA, 
   author = {{NVIDIA Corporation}}, 
   title = {NVIDIA CUDA Compute Unified Device Architecture Programming Guide}, 
   publisher = {NVIDIA Corporation}, 
   year = {2007}
}
@misc{UCI,
author = "A. Asuncion, D.J. Newman",
year = "2007",
title = "{UCI} Machine Learning Repository",
url = "http://www.ics.uci.edu/$\sim$mlearn/{MLR}epository.html",
institution = "University of California, Irvine, School of Information and Computer Sciences" 
}