
void Square(){
    int N = 2048; size_t size = N * sizeof(float);
     // Aloca o vetor do host
     float* hostA = (float*)malloc(size);
     float* hostB = (float*)malloc(size);
     for(int i = 0; i< N; ++i) hostA[i] = i;
     float* devA;
     cudaMalloc(&devA, size);
     float* devB;
     cudaMalloc(&devB, size);
     // Copia os vetores de entrada do host para o device
     cudaMemcpy(devA, hostA, size, cudaMemcpyHostToDevice);
     SquareOnDevice(4, 512, devA, devB,  int size)
     cudaDeviceSynchronize();
     // Copia os valores da solucao para o host
     cudaMemcpy(hostb, devb, size, cudaMemcpyDeviceToHost);
     // libera a memoria do device
     cudaFree(devA);
     cudaFree(devB);
 }